<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/editID"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTur"
        android:layout_below="@+id/editID"
        android:layout_marginTop="14dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTurEng"
        android:layout_below="@id/editTur"
        android:layout_marginTop="14dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/editSinif"
        android:layout_below="@id/editTurEng"
        android:layout_marginTop="14dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film"
        android:id="@+id/btnFilm"
        android:layout_below="@id/editSinif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorWhite"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/mainFab"/>
</RelativeLayout>